<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE7E7"
    tools:context=".Login1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="22dp">

    <ImageView
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"
        android:id="@+id/img1"
        android:src="@drawable/baseline_supervised_user_circle_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:id="@+id/hello1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome,back!!"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="38dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello1"
        android:id="@+id/login1"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="15dp"
            android:background="@drawable/rounded"
            android:id="@+id/email1"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="15dp"
            android:background="@drawable/rounded"
            android:id="@+id/password1"
            android:inputType="textPassword"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/button11"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FA4A0C"
            android:textSize="17dp"
            android:text="Login"
            android:padding="16dp"
            />
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="32dp"
        android:layout_below="@+id/login1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Don't have an account? "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="Register"
            android:id="@+id/buttonlogin1"
            />

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
