<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="#FAF9F6"
        android:id="@+id/tab"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnview"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:labelVisibilityMode="labeled"

        android:layout_alignParentBottom="true"
        app:itemPaddingTop="4dp"
        android:background="#FAF9F6"
        app:menu="@menu/menu" />
</RelativeLayout>