<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="#FFB6C1"
    android:background="@drawable/rounded"
    android:id="@+id/recycle"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add note"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/titletext"
            android:textSize="15sp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:text="date"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_marginVertical="4sp"
            android:id="@+id/timeStamp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:drawableLeft="@drawable/baseline_add_location_24"
        android:gravity="left"
        android:id="@+id/contenttext"
        android:ellipsize="end"
        android:textColor="#E75480"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginVertical="4dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/share"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_share_24"
        android:layout_gravity="right"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/bookmark"
        android:layout_marginTop="-35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/bookmarkwhite"
        android:layout_gravity="left"/>

</LinearLayout>